PORT=4000

MONGO_URI= mongodb+srv://myself_guru:Piyush1308%23@cluster0.gnq3ntc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ewkfjedvkjnffnfljvnvkjenfefnkaejnekelfne


FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d1f56667d99f74
SMTP_PASS=9ba316e437d9e2


CLOUDINARY_CLIENT_NAME=dg3fkl2ut
CLOUDINARY_CLIENT_API=823146849992561
CLOUDINARY_CLIENT_SECRET=cmi6rbipfJdJQEMH6UtO7JxPm7U


PLAN_ID=plan_LyvCpzueYZRVui
RAZORPAY_API_KEY= rzp_test_llQBrAT7QnXNpV
RAZORPAY_API_SECRET= EnWuUoZ0CsX9JdDITbK8Nf4D
REFUND_DAYS= 7

MY_MAIL=impiyushghosh@gmail.com