PORT=4000

MONGO_URI= mongodb://localhost:27017/course-mern

JWT_SECRET=ewkfjedvkjnffnfljvnvkjenfefnkaejnekelfne


FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d1f56667d99f74
SMTP_PASS=9ba316e437d9e2